<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="clark" />
    <meta name="description" content="This Bounce ball html is my practice html" />
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="../css/bouncingBallPlus.css">
    <script src="../js/bouncingballPlus.js" defer></script>
</head>

<body>


    <h1>bouncing balls</h1>
    <p>Ball Count:</p>

    <button id="startButton">start</button>
    <button id="stopButton">stop</button>
    <canvas></canvas>

</body>

</html>